name: Execute Python script every hour

on:
  schedule:
    - cron: '0 * * * *'  # Définit l'exécution toutes les heures

jobs:
  run_script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  # Version de Python à utiliser

    - name: Install dependencies
      run: pip install requests beautifulsoup4  # Installer les dépendances nécessaires

    - name: Run Python script
      run: |
        python script.py  # Nom de votre script Python
        echo "Script executed successfully."
